{
  "name": "YouTube Interval Timer",
  "short_name": "ytit",
  "description": "Takes start and stop points of a YouTube video, down to the frame, and gives the time between them in the format 1h 23m 45s 678ms.",
  "theme_color": "#ff5252",
  "background_color": "#333",
  "display": "standalone",
  "start_url": "index.html",
  "scope": ".",
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    }
  ]
}
